<html>
 
<head>
<title>Juge</title>
 
<style type="text/css">
body{ text-align: center; font-family: Tahoma, Arial, Geneva, sans-serif; color:#797979;}
#cont{ width: 1000px; margin: 0 auto 0 auto; text-align: left;}

#title{ height: 200px; margin-bottom: 50px; width: 750px; background: url(Images/title2.jpg) no-repeat; overflow: hidden; text-indent: -9999%; display: block;} 
 
#contenido{ width: 500px; float: left; margin-bottom: 70px;}
#contenido h2{ font-size: 30px; color: #464545; font-weight: normal }
#contenido p{font-size: 20px;}       
 
#menu{ width: 400px; float: left; text-transform: uppercase; margin-bottom: 50px;}    
#menu ul li{border-left: 4px solid #e93700; margin-top: 6px; padding: 2px 0 2px 4px; list-style:none; }
#menu ul li a{ font-size: 12px; color: #464545; text-decoration: none;}
#menu ul li a:hover{ color: #e93700 }
#menu ul{ margin:0; padding-left:80px; }
#menu h3 {color: #e93700; font-size: 18px; font-weight: normal; padding-left: 80px;}
 
#pie{ clear: both;  height: 296px; background: url(Images/logo_universite_bobo.jpg) no-repeat; background-position: bottom center;}
#pie h2{ font-size: 15px; color: #464545; font-weight: normal padding-top: 100px}

</style>
</head>
 
<body>
 
<div id="cont">
	
<div id="title">
<h1></h1>
<h2></h2>
</div>
 
 
<div id="menu">
<h3>Menu</h3>
<ul>
<li><a href="createCourse"> CREATE COURSE</a></li>
<li><a href="checkSendedCode">DELETE COURSE</a></li>
<li><a href="addProblem">ADD USER TO A COURSE</a></li>
<li><a href="administrateCourse">SUBSTRACT USER FROM A COURSE</a></li>
<li><a href="lookInformation">ADD PROBLEM COURSE</a></li>
<li><a href="upload">DELETE PROBLEM FROM A COURSE</a></li>
<li><a href="logout">GO BACK</a></li>
</ul>
</div>

<div id="pie">
	<br>
	<br>
	<br>
<h2>Contact us at   <a href="http://www.univ-bobo.bf/"> Universit&eacute Polytechnique de Bobo-Dioulasso</a></h2>
</div>

</div>

</body>
</html>
